server.port=7009


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeManagementSystemUAT
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect 


server.tomcat.accept-count=100
server.tomcat.keep-alive-timeout=30s
server.tomcat.connection-timeout=5000ms


management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always